{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-6434a057-30e6-42aa-8f37-fe54a62653fc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}